<RCC>
  <qresource prefix="/new/prefix1">
    <file>pic/Vip.png</file>
    <file>pic/Refresh.png</file>
    <file>pic/Login_background.jpg</file>
    <file>pic/Usericon.png</file>
    <file>pic/Main_background1.jpg</file>
    <file>pic/Music_disk.png</file>
    <file>pic/left.png</file>
    <file>pic/left_click.png</file>
    <file>pic/left_hover.png</file>
    <file>pic/pause.png</file>
    <file>pic/pause_click.png</file>
    <file>pic/pause_hover.png</file>
    <file>pic/right.png</file>
    <file>pic/right_click.png</file>
    <file>pic/right_hover.png</file>
    <file>pic/Like.png</file>
    <file>pic/Like_click.png</file>
    <file>pic/Dislike.png</file>
    <file>pic/Dislike_click.png</file>
    <file>pic/volume.png</file>
    <file>pic/volume_hover.png</file>
    <file>pic/play.png</file>
    <file>pic/play_click.png</file>
    <file>pic/play_hover.png</file>
    <file>pic/Songlist.png</file>
    <file>pic/Songlist_add.png</file>
    <file>pic/Songlist_add_hover.png</file>
    <file>pic/homePage.png</file>
    <file>pic/myPage.png</file>
    <file>pic/trashBin.png</file>
    <file>pic/search_icon.png</file>
    <file>pic/Close.png</file>
    <file>pic/Min.png</file>
    <file>pic/Back.png</file>
    <file>pic/mainPageBackground.gif</file>
    <file>pic/Songlist_icon.png</file>
    <file>pic/Blues.png</file>
    <file>pic/Classical.png</file>
    <file>pic/Country.png</file>
    <file>pic/Electronic.png</file>
    <file>pic/Folk.png</file>
    <file>pic/Hip-hop.png</file>
    <file>pic/Jazz.png</file>
    <file>pic/Pop.png</file>
    <file>pic/Rock.png</file>
  </qresource>
</RCC>
